<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s4wecCNwEeKYB9MqqRxS-w" type="EcoreTools" name="pickerbatch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SbvXoCNxEeKYB9MqqRxS-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sbv-sCNxEeKYB9MqqRxS-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SbwlwCNxEeKYB9MqqRxS-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SbwlwSNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SbwlwiNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SbwlwyNxEeKYB9MqqRxS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SbwlxCNxEeKYB9MqqRxS-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SbwlxSNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SbwlxiNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SbwlxyNxEeKYB9MqqRxS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SbvXoSNxEeKYB9MqqRxS-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pickerbatch.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbvXoiNxEeKYB9MqqRxS-w" x="185" y="130" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X9jaYCNxEeKYB9MqqRxS-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X9nEwCNxEeKYB9MqqRxS-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X9nEwSNxEeKYB9MqqRxS-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X9nEwiNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X9nEwyNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X9nExCNxEeKYB9MqqRxS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X9oS4CNxEeKYB9MqqRxS-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X9oS4SNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X9oS4iNxEeKYB9MqqRxS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X9oS4yNxEeKYB9MqqRxS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X9jaYSNxEeKYB9MqqRxS-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pickerbatch.ecore#//Picker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9jaYiNxEeKYB9MqqRxS-w" x="61" y="232"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s4wecSNwEeKYB9MqqRxS-w"/>
  <element xmi:type="ecore:EPackage" href="pickerbatch.ecore#/"/>
</notation:Diagram>
