Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.topcased.pickerexplorer.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.topcased.pickerexplorer.ui.Activator
Bundle-Vendor: mgrihang
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.topcased.iterators.configurations;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.topcased.ocl.evaluation;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.pickerexplorer.ui,
 org.topcased.pickerexplorer.ui.builder;
  uses:="org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.topcased.iterators.pickers,
   org.eclipse.swt.widgets,
   org.topcased.pickerexplorer.ui.elements",
 org.topcased.pickerexplorer.ui.elements,
 org.topcased.pickerexplorer.ui.exceptions,
 org.topcased.pickerexplorer.ui.settransform,
 org.topcased.pickerexplorer.ui.views.pickertree,
 org.topcased.pickerexplorer.ui.visitor
