Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.pickerexplorer.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.pickerexplorer.batch.pickerbatch.provider.PickerbatchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.pickerexplorer.batch.pickerbatch,
 org.topcased.pickerexplorer.batch.pickerbatch.impl,
 org.topcased.pickerexplorer.batch.pickerbatch.presentation,
 org.topcased.pickerexplorer.batch.pickerbatch.provider,
 org.topcased.pickerexplorer.batch.pickerbatch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.topcased.pickerexplorer.ui
Bundle-ActivationPolicy: lazy
